{
  "name": "visual-routine-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:seed": "npm run db:seed --workspace web",
    "dev:web": "npm run dev --workspace web",
    "dev:mobile": "npm run start --workspace mobile",
    "build:web": "npm run build --workspace web",
    "lint:web": "npm run lint --workspace web",
    "typecheck:web": "npm exec -w web tsc --noEmit",
    "typecheck:mobile": "npm exec -w mobile tsc --noEmit",
    "typecheck": "npm run typecheck:web && npm run typecheck:mobile",
    "verify:web": "npm run lint:web && npm run typecheck:web && npm run build:web",
    "verify:mobile": "npm run typecheck:mobile"
  },
  "devDependencies": {
    "next": "^16.2.0"
  }
}
